"""5) Программа запрашивает у
пользователя строку чисел, разделенных
пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь
может продолжить ввод чисел,
разделенных пробелом и снова нажать
Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной
сумме. Но если вместо числа вводится
специальный символ, выполнение
программы завершается. Если
специальный символ введен после
нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной
ранее сумме и после этого завершить
программу."""

my_sum = 0
try:
    while True:
        num_list = input("Для выхода из "
                      "программы введите любой "
                      "специальный символ (не "
                      "цифру). \n Введите числа "
                      "через пробел: ").split()
        for el in num_list:
            my_sum += int(el)
        print(my_sum)
except ValueError:
    print(f"{my_sum} \n Конец программы")