"""4) Программа принимает
действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение
числа x в степень y."""

def my_func(x, y):
    result = x ** y
    return print(result)

my_func(float(input("Введите "
                "действительное положительное"
                " число: ")), int(input("Введите "
                "целое отрицательное число: ")))